info face="Castellar" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=106 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textAtlas.png"
chars count=71
char id=0       x=390  y=356  width=42   height=63   xoffset=-3   yoffset=18   xadvance=47   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=480  y=153  width=17   height=68   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=34      x=175  y=423  width=29   height=31   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=35      x=345  y=356  width=45   height=64   xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0 
char id=36      x=151  y=0    width=38   height=73   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=37      x=140  y=84   width=80   height=69   xoffset=1    yoffset=14   xadvance=85   page=0    chnl=0 
char id=38      x=185  y=221  width=65   height=68   xoffset=3    yoffset=14   xadvance=70   page=0    chnl=0 
char id=39      x=497  y=153  width=14   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=40      x=99   y=84   width=21   height=69   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=41      x=120  y=84   width=20   height=69   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=42      x=139  y=423  width=36   height=35   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=43      x=432  y=356  width=52   height=51   xoffset=-3   yoffset=30   xadvance=51   page=0    chnl=0 
char id=44      x=254  y=423  width=16   height=24   xoffset=3    yoffset=65   xadvance=24   page=0    chnl=0 
char id=45      x=336  y=423  width=44   height=15   xoffset=3    yoffset=40   xadvance=53   page=0    chnl=0 
char id=46      x=320  y=423  width=16   height=16   xoffset=3    yoffset=65   xadvance=24   page=0    chnl=0 
char id=47      x=270  y=356  width=37   height=67   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=48      x=103  y=221  width=57   height=68   xoffset=3    yoffset=14   xadvance=65   page=0    chnl=0 
char id=49      x=451  y=289  width=38   height=67   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=50      x=158  y=356  width=50   height=67   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=51      x=328  y=153  width=47   height=68   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=52      x=375  y=153  width=54   height=68   xoffset=-2   yoffset=13   xadvance=53   page=0    chnl=0 
char id=53      x=189  y=0    width=43   height=70   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=54      x=429  y=153  width=51   height=68   xoffset=1    yoffset=13   xadvance=53   page=0    chnl=0 
char id=55      x=232  y=0    width=48   height=70   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=56      x=0    y=221  width=53   height=68   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=57      x=53   y=221  width=50   height=68   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=58      x=484  y=356  width=16   height=43   xoffset=3    yoffset=39   xadvance=24   page=0    chnl=0 
char id=59      x=489  y=289  width=16   height=51   xoffset=3    yoffset=39   xadvance=24   page=0    chnl=0 
char id=60      x=0    y=423  width=48   height=50   xoffset=-1   yoffset=31   xadvance=51   page=0    chnl=0 
char id=61      x=204  y=423  width=50   height=27   xoffset=-2   yoffset=42   xadvance=51   page=0    chnl=0 
char id=62      x=48   y=423  width=48   height=50   xoffset=-1   yoffset=31   xadvance=51   page=0    chnl=0 
char id=63      x=160  y=221  width=25   height=68   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=64      x=0    y=0    width=79   height=84   xoffset=1    yoffset=16   xadvance=82   page=0    chnl=0 
char id=65      x=250  y=221  width=74   height=67   xoffset=-2   yoffset=14   xadvance=73   page=0    chnl=0 
char id=66      x=324  y=221  width=61   height=67   xoffset=-3   yoffset=14   xadvance=61   page=0    chnl=0 
char id=67      x=280  y=0    width=64   height=69   xoffset=3    yoffset=13   xadvance=70   page=0    chnl=0 
char id=68      x=385  y=221  width=75   height=67   xoffset=-2   yoffset=14   xadvance=78   page=0    chnl=0 
char id=69      x=0    y=289  width=53   height=67   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=70      x=53   y=289  width=52   height=67   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=71      x=220  y=84   width=70   height=68   xoffset=2    yoffset=13   xadvance=73   page=0    chnl=0 
char id=72      x=105  y=289  width=83   height=67   xoffset=-2   yoffset=14   xadvance=81   page=0    chnl=0 
char id=73      x=460  y=221  width=38   height=67   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=74      x=290  y=84   width=49   height=68   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0 
char id=75      x=188  y=289  width=76   height=67   xoffset=-3   yoffset=14   xadvance=73   page=0    chnl=0 
char id=76      x=264  y=289  width=58   height=67   xoffset=-2   yoffset=14   xadvance=57   page=0    chnl=0 
char id=77      x=339  y=84   width=95   height=68   xoffset=-2   yoffset=14   xadvance=93   page=0    chnl=0 
char id=78      x=344  y=0    width=82   height=69   xoffset=-2   yoffset=14   xadvance=81   page=0    chnl=0 
char id=79      x=434  y=84   width=73   height=68   xoffset=1    yoffset=13   xadvance=78   page=0    chnl=0 
char id=80      x=322  y=289  width=58   height=67   xoffset=-2   yoffset=14   xadvance=57   page=0    chnl=0 
char id=81      x=0    y=153  width=81   height=68   xoffset=0    yoffset=13   xadvance=81   page=0    chnl=0 
char id=82      x=380  y=289  width=71   height=67   xoffset=-2   yoffset=14   xadvance=70   page=0    chnl=0 
char id=83      x=81   y=153  width=43   height=68   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=84      x=124  y=153  width=66   height=68   xoffset=-2   yoffset=13   xadvance=65   page=0    chnl=0 
char id=85      x=190  y=153  width=78   height=68   xoffset=-1   yoffset=14   xadvance=78   page=0    chnl=0 
char id=86      x=426  y=0    width=74   height=69   xoffset=-2   yoffset=14   xadvance=73   page=0    chnl=0 
char id=87      x=0    y=84   width=99   height=69   xoffset=-2   yoffset=14   xadvance=98   page=0    chnl=0 
char id=88      x=0    y=356  width=83   height=67   xoffset=-2   yoffset=14   xadvance=81   page=0    chnl=0 
char id=89      x=83   y=356  width=75   height=67   xoffset=-2   yoffset=14   xadvance=73   page=0    chnl=0 
char id=90      x=268  y=153  width=60   height=68   xoffset=-1   yoffset=13   xadvance=61   page=0    chnl=0 
char id=91      x=208  y=356  width=31   height=67   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=92      x=307  y=356  width=38   height=67   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=93      x=239  y=356  width=31   height=67   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=94      x=96   y=423  width=43   height=35   xoffset=-2   yoffset=18   xadvance=44   page=0    chnl=0 
char id=95      x=405  y=423  width=50   height=11   xoffset=-4   yoffset=81   xadvance=47   page=0    chnl=0 
char id=96      x=380  y=423  width=25   height=13   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=123     x=79   y=0    width=30   height=83   xoffset=8    yoffset=6    xadvance=45   page=0    chnl=0 
char id=124     x=139  y=0    width=12   height=78   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=125     x=109  y=0    width=30   height=83   xoffset=4    yoffset=6    xadvance=45   page=0    chnl=0 
char id=126     x=270  y=423  width=50   height=18   xoffset=3    yoffset=42   xadvance=61   page=0    chnl=0 
kernings count=42
kerning first=89 second=46 amount=-10
kerning first=65 second=84 amount=-5
kerning first=87 second=59 amount=-7
kerning first=89 second=59 amount=-7
kerning first=65 second=89 amount=-10
kerning first=76 second=87 amount=-5
kerning first=82 second=84 amount=-4
kerning first=82 second=89 amount=-9
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-14
kerning first=86 second=44 amount=-10
kerning first=86 second=65 amount=-13
kerning first=84 second=65 amount=-5
kerning first=89 second=45 amount=-12
kerning first=76 second=89 amount=-5
kerning first=82 second=86 amount=-10
kerning first=84 second=44 amount=-6
kerning first=80 second=65 amount=-7
kerning first=87 second=45 amount=-7
kerning first=80 second=44 amount=-6
kerning first=87 second=58 amount=-6
kerning first=89 second=58 amount=-7
kerning first=76 second=86 amount=-6
kerning first=86 second=46 amount=-12
kerning first=86 second=59 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=89 second=65 amount=-9
kerning first=89 second=44 amount=-9
kerning first=87 second=65 amount=-10
kerning first=87 second=44 amount=-10
kerning first=65 second=87 amount=-10
kerning first=86 second=45 amount=-7
kerning first=70 second=46 amount=-5
kerning first=86 second=58 amount=-6
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-8
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-10
